name=LEK Protocol
version=1.0.0
author=Phil Herlihy
maintainer=Phil Herlihy <flippy9@philherlihy.com>
sentence=Protocol utility functions for LEK!
paragraph=Protocol utility functions for LEK!
category=Uncategorized
url=https://github.com/adafruit/Adafruit_ATAES132A
architectures=*
